{
  "name": "@pr-rosey/cli",
  "version": "0.0.0",
  "private": true,
  "description": "Command-line interface for pr-rosey.",
  "type": "module",
  "bin": {
    "pr-rosey": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsgo -b",
    "dev": "tsgo -b --watch",
    "start": "node ./dist/index.js",
    "typecheck": "tsgo -b --pretty false"
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
